export default {
    web_name_text: ' Academic Sharing',

    frontpage_intro: 'Blow my own trumpet~',

    login_text: 'Login',
    logout_text: 'Logout',
    hello_message: 'Welcome, ',
    personal_homepage_text: 'Homepage',
    register_text: 'Register',
    language: 'English',
    huge_input_placeholder: 'Search anything and more',

    login_prompt: ': to explore more',
    email_text: 'Email',
    password_text: 'Password',
    retrieve_password_prompt_1: 'Forget your password? ',
    retrieve_password_prompt_2: 'Retrieve via email',

    register_prompt: ': to join us',
    email_usage_prompt: 'Using email to login and retrieve password',
    username_text: 'Username',
    confirm_password_text: 'Re-enter password',
    register_success: 'Register success',
    check_email_hint: 'A confirmation email has been sent to your email.',

    cancel_text: 'Cancel',
    confirm_text: 'Confirm',
    retrieve_password_text: 'Retrieve password',
    retrieve_password_message: 'Click confirm and check the reset link in your email',

    change_password_text: 'Change Password',
    change_password_prompt: '',
    old_password: 'Old Password',
    new_password: 'New Password',
    confirm_password: 'Confirm Password',

    cancel_follow: 'Cancel',
    follow: 'Follow',
    favourites: 'Favourites',
    favourites_name: 'Favourites list name',
    create_favourites: 'New',
    move_favourites: 'Move to',
    favourites_return: 'Back',

    personal_follow_list: 'Follow List',
    personal_interest_tags: 'Tags of Interest',

    personal_info_nick_name: 'Nick Name',
    personal_info_real_name: 'Real Name',
    gender_unset: 'unset',
    gender_male: 'male',
    gender_female: 'female',
    personal_info_region: 'Country/Region',
    personal_info_institution: 'Institution',
    personal_info_email: 'Email',
    personal_info_gender: 'Gender',
    personal_info_url: 'URL',
    personal_info_major: 'Major',

    rename: 'rename',
    delete: 'delete',
    move_favorite: 'Move',
    choose_favorite: 'Choose a favourite',

    authenticate_text: 'Authenticate',
    authenticate_prompt: ': to perfect your identity',
    auditor_text: 'Select an auditor',
    openalexId_text: 'Openalex id',
    realName_text: 'Real name(Required)',
    institution_text: 'Work institution(Required)',
    position_text: 'Duty(Required)',
    concepts_text: 'Work concepts(Required)',
    workEmail_text: 'Work email(Required)',
    content_text: 'Anything else',
    image_text: 'Upload 1 - 3 images for audit',
    ipaper_scholar_text: 'iPaper Scholar',

    kerword_search: 'Keyword',
    abstract_search: 'Abstract',
    full_text_search: 'Full Text',
    title_search: 'Title',
    author_search: 'Author',
    journal_search: 'Journal',
    institution_search: 'Institution',
    advanced_search_text: 'Advanced',

    search_type_0: 'Default Search',
    search_type_1: 'Abstract Search',
    search_type_2: 'Full Text Search',
    search_type_3: 'Title Search',
    search_type_4: 'Author Search',
    search_type_5: 'Journal Search',
    search_type_6: 'Institution Search',

    check_approve: 'Do you confirm the approval of the user\'s application?',
    check_disapprove: 'Please inform the user of the reason for not passing the audit',

    //advanced_search
    search_text: 'Search',
    advanced_search: 'Advanced Search',
    advanced_search_author: 'Search articles by the following author',
    advanced_search_author_example: 'Example: Xgeon',
    // Show articles in the following publications:
    advanced_search_publication: 'Search articles in the following publication',
    advanced_search_publication_example: 'Example: Nature',
    // Show articles published during the time:
    advanced_search_publish_time: 'During',


    advanced_search_publish_keyword: 'Keyword of the article',
    advanced_search_publish_keyword_isTitle: 'Is the word title or not?',
    advanced_search_publish_keyword_isTitle_yes: 'yes',
    advanced_search_publish_keyword_isTitle_no: 'no',
    ipaper_scholar_text: 'iPaper Scholar',
    recommend_for_you: 'Recommendation',
    hotspots: 'Hotspots',

    pagination_current_page_1: "Page",
    pagination_current_page_2: "",
    pagination_per_page: 'items / page',
    pagination_jump: "Jump",

    search_result_cited_times: "Time Cited:",
    search_result_related_work: "Related Work",

    scholar_portal_follow: "Follow",
    scholar_portal_unfollow: "Unfollow",
    scholar_portal_total_publications: "Total Publications",
    scholar_portal_total_citations: "Total Citations",
    scholar_portal_this_year_citations: "Citations This Year",
    scholar_portal_articles: "Articles",
    scholar_portal_focus_areas: "Focus Areas",
    scholar_portal_net: "Relation Network",

    paper_detail_abstract: "abstract",
    paper_detail_keywords: "keywords",
    paper_detail_tag: "tags",
    paper_detail_source: "journal",
    paper_detail_doi: "DOI",

    all_status: 'All Status',
    select_audit_status: 'Select Application Status',
    no_audit_results: 'No Matched Results',
    application_type: 'Application Type',
    not_reviewed: 'Not reviewed',
    access: 'Approved',
    not_access: 'Rejected',
    audit_return: 'Back',
    not_confirmed: 'Approved but Not Confirmed',
    no_concepts: 'No Concepts Provided',
    image_material: 'Image Material',
    submit_time: 'Submit Time',
    approve_audit: 'Approve',
    disapprove_audit: 'Reject',
    approve_submitted: 'This application has been approved.',
    disapprove_submitted: 'This application has been disapproved.',
    no_images: 'No Images',
    submit_audit: 'Submit',
    public_date: "Date of Publication: ",

    institution_main_scholar: "Main scholars",
    institution_main_tag: "Main field",
    institution_main_papers: "Institutional literature",
    institution_URL: "Official website link",
    institution_relevant_institution: "Relevant institutions",

    tag_detail_wiki: "wiki: ",
    tag_detail_paper: "Related Literature: ",
    tag_detail_author: "Related Scholar: ",
    tag_detail_institution: "Related Agencies: ",
    tag_detail_tags: "Related Field: ",

    institution_region: "Country/Region: ",
    institution_works_count: "Total Publications: ",
    institution_cited_by_count: "Total Citations: ",

    journal_type: "Type:",

    chat_all_conversations: "Chats",
    chat_send: "Send",
    message_all: 'All',
    message_unread: 'Unread',
    unread_cnt_1: 'You have ',
    unread_cnt_2: ' unread',
    unread_cnt_3: ' unreads',
    set_read_all: 'Read All',
    delete_read: 'Delete Reads',
    read_it: 'Set Read',
    already_read: 'Read',
    delete_it: 'Delete',

    tutorial_skip: 'Skip?',

    maximum_image: 'Maximum number limit'



    // Search 
}