export default {
    web_name_text: ' 学术成果分享平台',

    frontpage_intro: '非常好的平台',

    login_text: '登录',
    logout_text: '登出',
    hello_message: '你好，',
    personal_homepage_text: '个人主页',
    register_text: '注册',
    language: '中文',
    huge_input_placeholder: '文献、期刊、作者以及更多',

    login_prompt: '：探索更丰富的功能',
    email_text: '邮箱',
    password_text: '密码',
    retrieve_password_prompt_1: '忘记密码？通过邮箱以',
    retrieve_password_prompt_2: '找回',

    register_prompt: '：加入 iPaper',
    email_usage_prompt: '邮箱可用于登录和找回密码',
    username_text: '用户名',
    confirm_password_text: '确认密码',
    register_success: '注册成功',
    check_email_hint: '一则确认邮件已发送至你的邮箱。',

    cancel_text: '取消',
    confirm_text: '确认',
    retrieve_password_text: '找回密码',
    retrieve_password_message: '点击确认，随后去邮箱查收重置链接',

    change_password_text: '重设密码',
    change_password_prompt: '：守护你的帐号安全',
    old_password: '旧密码',
    new_password: '新密码',
    confirm_password: '确认密码',

    cancel_follow: '取消关注',
    follow: '关注',

    favourites: '收藏夹',
    create_favourites: '新建收藏夹',
    favourites_name: '收藏夹名称',
    move_favourites: '移动到',
    favourites_return: '返回',

    personal_follow_list: '关注列表',
    personal_interest_tags: '感兴趣的标签',

    personal_info_nick_name: '昵称',
    personal_info_real_name: '真实姓名',
    gender_unset: '未设置',
    gender_male: '男',
    gender_female: '女',
    personal_info_region: '国家/地区',
    personal_info_institution: '机构',
    personal_info_email: '邮箱',
    personal_info_gender: '性别',
    personal_info_url: 'URL',
    personal_info_major: '专业',

    rename: '重命名',
    delete: '删除',
    move_favorite: '移动',
    choose_favorite: '选择收藏夹',


    authenticate_text: '认证身份',
    authenticate_prompt: '：建立你的专家信息门户',
    auditor_text: '选择认证的管理员（可选）',
    openalexId_text: '输入openalex的Id',
    realName_text: '真实姓名',
    institution_text: '工作机构',
    position_text: '职务',
    concepts_text: '科研领域',
    workEmail_text: '工作邮箱',
    content_text: '备注（可选）',
    image_text: '请上传图片材料（1-3张）',

    ipaper_scholar_text: 'iPaper 学术搜索',

    kerword_search: '关键词',
    abstract_search: '摘要',
    full_text_search: '全文',
    title_search: '标题',
    author_search: '作者',
    journal_search: '期刊',
    institution_search: '机构',
    advanced_search_text: '高级',

    //advanced_search
    search_text: '搜索',
    advanced_search: '高级检索',
    advanced_search_author: '搜索以下作者所著的文章',
    advanced_search_author_example: '例如：Xgeon',
    // Show articles in the following publications:
    advanced_search_publication: '搜索下列期刊中的文章',
    advanced_search_publication_example: '例如：Nature',
    // Show articles published during the time:
    advanced_search_publish_time: '显示在此期间发表的文章',

    advanced_search_publish_keyword: '关键词',
    advanced_search_publish_keyword_isTitle: '是否为文章标题',
    advanced_search_publish_keyword_isTitle_yes: '是',
    advanced_search_publish_keyword_isTitle_no: '否',
    recommend_for_you: '为你推荐',
    hotspots: '学术热点',

    pagination_current_page_1: '第',
    pagination_current_page_2: '页',
    pagination_per_page: '条 / 页',
    pagination_jump: '跳转',

    search_result_cited_times: "被引用次数：",
    search_result_related_work: "相关文章",

    scholar_portal_follow: "关注",
    scholar_portal_unfollow: "取消关注",
    scholar_portal_total_publications: "总发文数",
    scholar_portal_total_citations: "总引用数",
    scholar_portal_this_year_citations: "年引用数",
    scholar_portal_articles: "作者文献",
    scholar_portal_focus_areas: "关注领域",
    scholar_portal_net: "关系网络",

    paper_detail_abstract: "摘要：",
    paper_detail_keywords: "关键词：",
    paper_detail_tag: "标签：",
    paper_detail_source: "专辑：",
    paper_detail_doi: "DOI：",

    all_status: '所有状态',
    select_audit_status: '筛选申请记录状态',
    no_audit_results: '没有符合条件的申请记录',
    application_type: '申请类型',
    not_reviewed: '未审核',
    access: '已通过',
    not_access: '未通过',
    audit_return: '返回',
    not_confirmed: '已通过，未确认',
    submit_time: '申请时间',
    image_material: '图片材料',
    approve_audit: '通过',
    disapprove_audit: '不通过',
    no_images: '没有图片材料',
    submit_audit: '确认提交',
    check_approve: '确认通过该用户的申请？',
    check_disapprove: '请告知用户未通过审核的原因',
    approve_submitted: '已通过该申请',
    disapprove_submitted: '已拒绝该申请',

    public_date: "发表日期：",

    institution_main_scholar: "机构主要作者",
    institution_main_tag: "重点领域",
    institution_main_papers: "机构文献",
    institution_URL: "官网链接",
    institution_relevant_institution: "相关机构",

    tag_detail_wiki: "维基百科：",
    tag_detail_paper: "相关文献：",
    tag_detail_author: "相关作者：",
    tag_detail_institution: "相关机构：",
    tag_detail_tags: "相关领域：",

    institution_region: "国家/地区：",
    institution_works_count: "学术成果数：",
    institution_cited_by_count: "总被引用数：",

    journal_type: "类型：",

    chat_all_conversations: "全部聊天",
    chat_send: "发送",
    message_all: '全部消息',
    message_unread: '未读消息',
    unread_cnt_1: '有',
    unread_cnt_2: '封未读消息',
    unread_cnt_3: '封未读消息',
    set_read_all: '设为全部已读',
    delete_read: '删除全部已读',
    read_it: '设为已读',
    already_read: '已读',
    delete_it: '删除',

    maximum_image: '图片数量已达上限'
}